### Get collections

GET http://localhost:9000/store/collections
headers:
x-publishable-api-key: pk_b69aa789bf1dce400713fe12689d6c55c23573ec26ed030931a03f7efc30d841

### Get products

GET http://localhost:3000/api/products
content-type: application/json
Authorization: users API-Key cc946fdd-35f9-4fb5-8a0d-3bb438cbeb2a

### Get categories

GET http://localhost:3000/api/categories?id=3
content-type: application/json
Authorization: users API-Key cc946fdd-35f9-4fb5-8a0d-3bb438cbeb2a

### Get categories with populated media

GET http://localhost:3000/api/categories?id=3&populate=images.image
content-type: application/json
Authorization: users API-Key cc946fdd-35f9-4fb5-8a0d-3bb438cbeb2a

### Get media

GET http://localhost:3000/api/media
content-type: application/json
Authorization: users API-Key cc946fdd-35f9-4fb5-8a0d-3bb438cbeb2a

### Get media by id

GET http://localhost:3000/api/media?id=1
content-type: application/json
Authorization: users API-Key cc946fdd-35f9-4fb5-8a0d-3bb438cbeb2a